BBBPresentationParserUpdater/DarkThemeTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Border">
        <Setter Property="CornerRadius" Value="14"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#313340"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>

    <Style x:Key="ContentBoxBorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="14"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="BorderBrush" Value="#3F4252"/>
        <Setter Property="Background" Value="#3F4252"/>
    </Style>

    <Style x:Key="LoadingBarStyle" TargetType="Rectangle">
        <Setter Property="Fill" Value="#4FAD59"/>
    </Style>

    <Style x:Key="DataBoxBorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="7"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="#53566A"/>
        <Setter Property="Background" Value="#53566A"/>
    </Style>

    <Style x:Key="DataBoxStyle" TargetType="Image">
    </Style>

    <Style x:Key="InputBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="#53566A"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="#DFDFDF"/>
        <Setter Property="FontFamily" Value="OpenSans" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style x:Key="ContentBoxStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="#3F4252"/>
    </Style>

    <Style x:Key="ContentTitleStyle" TargetType="Label">
        <Setter Property="Foreground" Value="#DFDFDF"/>
        <Setter Property="Label.FontFamily" Value="OpenSans" />
        <Setter Property="Control.FontSize" Value="18" />
    </Style>

    <Style x:Key="InputTitleStyle" TargetType="Label">
        <Setter Property="Foreground" Value="#DFDFDF"/>
        <Setter Property="Control.FontFamily" Value="OpenSans" />
        <Setter Property="Control.FontSize" Value="14" />
    </Style>

    <Style x:Key="SimpleTextStyle" TargetType="TextBlock">
        <Setter Property="Control.Foreground" Value="#DFDFDF"/>
        <Setter Property="Control.FontFamily" Value="OpenSans" />
        <Setter Property="Control.FontSize" Value="14" />
    </Style>

    <Style x:Key="SimpleLabelStyle" TargetType="Label">
        <Setter Property="Control.Foreground" Value="#DFDFDF"/>
        <Setter Property="Control.FontFamily" Value="OpenSans" />
        <Setter Property="Control.FontSize" Value="14" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Foreground" Value="#DFDFDF"/>
        <Setter Property="FontFamily" Value="OpenSans" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background" Value="#3F4252"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#313340"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>
    
    

    <Style x:Key="TitleStyle" TargetType="Label">
        <Setter Property="Foreground" Value="#8E8E8E"/>
        <Setter Property="Control.FontFamily" Value="OpenSans"/>
        <Setter Property="Control.FontWeight" Value="SemiBold" />
        <Setter Property="Control.FontSize" Value="18" />
    </Style>
</ResourceDictionary>