BBBPresentationParserUpdater/InstallWindow.xaml

<Window x:Class="BBBPresentationParserUpdater.InstallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBBPresentationParserUpdater"
        mc:Ignorable="d"
        Title="InstallWindow" Height="184" Width="497" Background="#313340" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                   Source="/DarkThemeTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="titleLb" VerticalAlignment="Top" Grid.Row="0" Style="{StaticResource TitleStyle}" HorizontalAlignment="Center" Content="Установка обновления" Foreground="#DFDFDF"></Label>
        <DockPanel VerticalAlignment="Bottom" Grid.Row="1">
            <Border Style="{StaticResource ContentBoxBorderStyle}" CornerRadius="3" BorderThickness="21" HorizontalAlignment="Left" Margin="22 0 0 0" Width="369" Height="41">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                        <GradientStop Color="#3F4252" Offset="1"/>
                        <GradientStop x:Name="gr1" Color="#3F4252" Offset="0.501"/>
                        <GradientStop x:Name="gr" Color="#4FAD59" Offset="0.5"/>
                        <GradientStop Color="#4FAD59" Offset="0"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Rectangle Style="{StaticResource LoadingBarStyle}" Width="300" Height="41" HorizontalAlignment="Left"/>
            </Border>
            <Border Style="{StaticResource ContentBoxBorderStyle}" HorizontalAlignment="Left" Margin="10 0 0 0" Width="75" Height="41" BorderThickness="0">
                <Label x:Name="percentLb" VerticalAlignment="Center" Grid.Row="1" Style="{StaticResource TitleStyle}" HorizontalAlignment="Center" FontSize="26" Content="50%" Foreground="#DFDFDF"></Label>
            </Border>
        </DockPanel>
        <TextBlock Name="statusTb" VerticalAlignment="Center" Grid.Row="2" Style="{StaticResource SimpleTextStyle}" Margin="20 0 20 0" HorizontalAlignment="Left" FontSize="16" TextTrimming="CharacterEllipsis" Foreground="#DFDFDF"></TextBlock>
        <Border Style="{StaticResource ContentBoxBorderStyle}" Grid.Row="3" HorizontalAlignment="Center" Margin="0 0 0 0" Width="259" Height="37">
            <Button x:Name="installButton" Content="Отменить установку" Click="InstallButton_Click"></Button>
        </Border>
    </Grid>
</Window>
