BBBPresentationParserUpdater/InstallWindow.xaml

<Window x:Class="BBBPresentationParserUpdater.InstallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBBPresentationParserUpdater" xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        mc:Ignorable="d"
        Title="InstallWindow" Height="210" Width="497" Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                   Source="/DarkThemeTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Style="{StaticResource WindowBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="43"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource BodyBorder}" Grid.Row="1" Grid.RowSpan="3"/>
            <Border Style="{StaticResource HeaderStyle}">
                <TextBlock x:Name="titleLb"
                               VerticalAlignment="Center"
                               Style="{StaticResource TitleStyle}"
                               HorizontalAlignment="Center"
                               Text="Установка обновления"
                               MouseDown="TitleLb_MouseDown"/>
            </Border>
            <DockPanel VerticalAlignment="Bottom" Grid.Row="1">
                <Border Style="{StaticResource LoadingBarStyle}" HorizontalAlignment="Left" Margin="22 0 0 0" Width="369" Height="41">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                            <GradientStop Color="#53566A" Offset="1"/>
                            <GradientStop x:Name="gr1" Color="#53566A" Offset="0.501"/>
                            <GradientStop x:Name="gr" Color="#4FAD59" Offset="0.5"/>
                            <GradientStop Color="#4FAD59" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Style="{StaticResource ContentBoxBorderStyle}"
                        HorizontalAlignment="Left"
                        Margin="10 0 0 0" Width="75"
                        Height="41">
                    <TextBlock x:Name="percentLb"
                           VerticalAlignment="Center"
                           Grid.Row="1"
                           Style="{StaticResource ImportantStyle}"
                           HorizontalAlignment="Center" Text="50%"
                           Foreground="#DFDFDF"/>
                </Border>
            </DockPanel>
            <TextBlock Grid.Row="2"
                       Name="statusTb"
                       Text="Скачивание пакета: github.com//bbbparser/updat..."
                       Style="{StaticResource TitleStyle}"
                       VerticalAlignment="Center"
                       Margin="20 0 20 0"
                       HorizontalAlignment="Left"
                       TextTrimming="CharacterEllipsis"/>
            
            <Border Grid.Row="3"
                    Grid.Column="1"
                    Margin="0 0 0 0"
                    x:Name="installButton"
                    Style="{StaticResource MainButtonStyle}"
                    Height="36" Width="227"
                    MouseDown="InstallButton_Click">
                <TextBlock Style="{StaticResource TitleStyle}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">Отменить установку</TextBlock>
            </Border>
        </Grid>
    </Border>
    
</Window>
