BBBPresentationParserUpdater/MainWindow.xaml

<Window x:Class="BBBPresentationParserUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBBPresentationParserUpdater"
        mc:Ignorable="d"
        Title="Update" SizeToContent="Height" Width="346" Background="#313340" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                   Source="/DarkThemeTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label x:Name="titleLb" VerticalAlignment="Top" Grid.Row="0" Style="{StaticResource TitleStyle}" HorizontalAlignment="Center" Content="Доступно новое обновление" Foreground="#DFDFDF"></Label>
        <StackPanel Grid.Row="1">
            <TextBlock Name="descTb" Width="300" TextWrapping="Wrap" Style="{StaticResource SimpleTextStyle}">
            </TextBlock>
        </StackPanel>
        <DockPanel VerticalAlignment="Bottom" Grid.Row="2">
            <Border Style="{StaticResource ContentBoxBorderStyle}" HorizontalAlignment="Left" Margin="20 0 0 20" Width="140" Height="37">
                <Button x:Name="laterButton" Content="Позже" Click="laterButton_Click"></Button>
            </Border>
            <Border Style="{StaticResource ContentBoxBorderStyle}" HorizontalAlignment="Right" Margin="0 0 20 20" Width="140" Height="37">
                <Button x:Name="installButton" Content="Установить" Click="installButton_Click"></Button>
            </Border>
        </DockPanel>
    </Grid>
</Window>
