BBBPresentationParserGUI/DarkThemeTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<SolidColorBrush x:Key="BackgroundColor" Color="#ffffff"/>
    <SolidColorBrush x:Key="ContentBoxColor" Color="#ededed"/>
    <SolidColorBrush x:Key="DataColor" Color="#d9d9d9"/>
    <SolidColorBrush x:Key="MainTextColor" Color="#3d3d3d"/>
    <SolidColorBrush x:Key="SecondaryTextColor" Color="#737373"/>-->

    <SolidColorBrush x:Key="BackgroundColor" Color="#313340"/>
    <SolidColorBrush x:Key="ContentBoxColor" Color="#3F4252"/>
    <SolidColorBrush x:Key="DataColor" Color="#53566A"/>
    <SolidColorBrush x:Key="MainTextColor" Color="#DFDFDF"/>
    <SolidColorBrush x:Key="SecondaryTextColor" Color="#8E8E8E"/>

    <ImageBrush x:Key="BlankPreviewImage" ImageSource="/Resources/darkBlank.png"/>

    <Style TargetType="Border">
        <Setter Property="CornerRadius" Value="14"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>

    <Style x:Key="ContentBoxBorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="14"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="BorderBrush" Value="{StaticResource ContentBoxColor}"/>
        <Setter Property="Background" Value="{StaticResource ContentBoxColor}"/>
    </Style>

    <Style x:Key="DataBoxBorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="7"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="{StaticResource DataColor}"/>
        <Setter Property="Background" Value="{StaticResource DataColor}"/>
    </Style>

    <Style x:Key="DataBoxStyle" TargetType="Image">
    </Style>

    <Style x:Key="InputBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource DataColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource MainTextColor}"/>
        <Setter Property="FontFamily" Value="OpenSans" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style x:Key="ContentBoxStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="{StaticResource ContentBoxColor}"/>
    </Style>

    <Style x:Key="ContentTitleStyle" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource MainTextColor}"/>
        <Setter Property="Label.FontFamily" Value="OpenSans" />
        <Setter Property="Control.FontSize" Value="18" />
    </Style>

    <Style x:Key="InputTitleStyle" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource MainTextColor}"/>
        <Setter Property="Control.FontFamily" Value="OpenSans" />
        <Setter Property="Control.FontSize" Value="14" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource MainTextColor}"/>
        <Setter Property="FontFamily" Value="OpenSans" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background" Value="{StaticResource ContentBoxColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TitleStyle" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource SecondaryTextColor}"/>
        <Setter Property="Control.FontFamily" Value="OpenSans"/>
        <Setter Property="Control.FontWeight" Value="SemiBold" />
        <Setter Property="Control.FontSize" Value="18" />
    </Style>
</ResourceDictionary>