BBBPresentationParserGUI/DarkThemeTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF">

    <!--<SolidColorBrush x:Key="BackgroundColor" Color="#ffffff"/>
    <SolidColorBrush x:Key="ContentBoxColor" Color="#ededed"/>
    <SolidColorBrush x:Key="DataColor" Color="#d9d9d9"/>
    <SolidColorBrush x:Key="MainTextColor" Color="#3d3d3d"/>
    <SolidColorBrush x:Key="SecondaryTextColor" Color="#737373"/>-->

    <SolidColorBrush x:Key="BackgroundColor" Color="#313340"/>
    <SolidColorBrush x:Key="ContentBoxColor" Color="#3F4252"/>
    <SolidColorBrush x:Key="DataColor" Color="#53566A"/>
    <SolidColorBrush x:Key="TextColor" Color="#E3E3E3"/>
    <SolidColorBrush x:Key="AccentColor" Color="#4A47CB"/>

    <ImageBrush x:Key="BlankPreviewImage" ImageSource="/Resources/darkBlank.png"/>

    <Style TargetType="{x:Type Window}">
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>

    <Style x:Key="WindowBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="14"/>
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style x:Key="ContentBoxBorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="14"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="BorderBrush" Value="{StaticResource ContentBoxColor}"/>
        <Setter Property="Background" Value="{StaticResource ContentBoxColor}"/>
    </Style>

    <Style x:Key="DataBoxBorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Background" Value="{StaticResource DataColor}"/>
    </Style>

    <Style x:Key="MainButtonStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Background" Value="{StaticResource DataColor}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource AccentColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataBoxStyle" TargetType="Image">
    </Style>

    <Style x:Key="InputBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource DataColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="ContentBoxStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="{StaticResource ContentBoxColor}"/>
    </Style>

    <Style x:Key="ContentTitleStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="Control.FontSize" Value="18" />
    </Style>

    <Style x:Key="InputTitleStyle" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="Control.FontSize" Value="14" />
    </Style>


    <Style TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background" Value="{StaticResource ContentBoxColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TitleStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="VersionStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Opacity" Value="0.5"/>
    </Style>

    <Style x:Key="HeaderStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource AccentColor}"/>
        <Setter Property="CornerRadius" Value="15 15 0 0"/>
        <!--<Setter Property="FontFamily" Value="OpenSans"/>-->
    </Style>

    <Style x:Key="BodyBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="0 0 14 14"/>
        <Setter Property="BorderThickness" Value="1 0 1 1"/>
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DataColor}"/>
    </Style>
</ResourceDictionary>