BBBPresentationParserGUI/MainWindow.xaml

<Window x:Class="BBBPresentationParserGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBBPresentationParserGUI"
        mc:Ignorable="d"
        Title="BBBParser" Height="370" Width="700" Background="#313340" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                   Source="/DarkThemeTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Image x:Name="closeButton" Cursor="Hand" Source="Resources/closeButton.png" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 10 0" Stretch="Fill" MouseUp="CloseButton_MouseUp"/>
        <Label x:Name="titleLb" VerticalAlignment="Top" Style="{StaticResource TitleStyle}" HorizontalAlignment="Center" Content="Парсер презентаций BigBlueButton" MouseDown="TitleLb_MouseDown"></Label>
        <StackPanel HorizontalAlignment="Left" Width="300" Margin="20 30 0 0">
            <Label Content="Настройки" Style="{StaticResource ContentTitleStyle}"/>
            <Border Style="{StaticResource ContentBoxBorderStyle}" HorizontalAlignment="Left" Width="258" Height="218">
                <StackPanel Style="{StaticResource ContentBoxStyle}">
                    <Label Content="Ссылка" Style="{StaticResource InputTitleStyle}" Margin="4 0 0 0"/>
                    <Border Style="{StaticResource DataBoxBorderStyle}" HorizontalAlignment="Center" Width="236" Height="175">
                        <TextBox x:Name="urlInputTb" Style="{StaticResource InputBoxStyle}" TextWrapping="Wrap">
                        </TextBox>
                    </Border>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource ContentBoxBorderStyle}" HorizontalAlignment="Left" Margin=" 0 19 0 0" Width="258" Height="37" Cursor="Hand">
                <Button x:Name="downloadButton" Content="Скачать" VerticalAlignment="Center" Click="DownloadButton_Click">
                </Button>
            </Border>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Width="400" Margin="0 30 20 0">
            <Label Content="Предпросмотр" Width="150" HorizontalAlignment="Left" Margin="14 0 0 0" Style="{StaticResource ContentTitleStyle}"/>
            <Border Style="{StaticResource ContentBoxBorderStyle}" HorizontalAlignment="Right" Width="381" Height="274">
                <Border Style="{StaticResource DataBoxBorderStyle}" HorizontalAlignment="Center" Width="359" Height="252">
                    <Border.Background>
                        <ImageBrush x:Name="previewImg" ImageSource="/Resources/darkBlank.png"/>
                    </Border.Background>
                </Border>
            </Border>
        </StackPanel>
        <Label Name="versionLb" Style="{StaticResource TitleStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 20 0" Content="Версия "></Label>
    </Grid>
</Window>
    
