BBBPresentationParserGUI/MainWindow.xaml

<Window x:Class="BBBPresentationParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBBPresentationParser"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        mc:Ignorable="d"
        Title="BBBParser" Height="502" Width="814" Background="Transparent"
        AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                   Source="/DarkThemeTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Style="{StaticResource WindowBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="43"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource BodyBorder}" Grid.Row="1"/>
            <Border Style="{StaticResource HeaderStyle}">
                <Grid>
                    <materialIcons:MaterialIcon x:Name="closeButton"
                                                Kind="Close"
                                                Width="36"
                                                Height="36"
                                                Foreground="{StaticResource TextColor}"
                                                HorizontalAlignment="Right"
                                                Margin="0 0 6 0"
                                                MouseUp="CloseButton_MouseUp"/>
                    <TextBlock x:Name="titleLb"
                               VerticalAlignment="Center"
                               Style="{StaticResource TitleStyle}"
                               HorizontalAlignment="Center"
                               Text="Парсер презентаций BigBlueButton"
                               MouseDown="TitleLb_MouseDown"/>
                </Grid>
            </Border>
            <Grid Grid.Row="1" Margin="18 14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="Ссылка на презентацию" Style="{StaticResource ContentTitleStyle}" Margin="0 0 0 5"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border  x:Name="urlInputBorder" Style="{StaticResource DataBoxBorderStyle}" Height="36">
                            <TextBox x:Name="urlInputTb"
                                         Style="{StaticResource InputBoxStyle}" Margin="5" VerticalAlignment="Center">
                            </TextBox>
                        </Border>
                        <Border Grid.Column="1" x:Name="downloadButton" Margin="5 0" Style="{StaticResource DownLoadButtonAnimationStyle}"
                                Height="36" Width="36" MouseDown="DownloadButton_Click"
                                ToolTip="Скачать">
                            <materialIcons:MaterialIcon Kind="Download"
                                                        Width="24"
                                                        Height="24"
                                                        Foreground="{StaticResource TextColor}"/>
                        </Border>
                        <Border Grid.Column="2" Style="{StaticResource MainButtonStyle}" Height="36" Width="36" ToolTip="Предпросмотр">
                            <materialIcons:MaterialIcon Kind="VisibilityOutline"
                                                        Width="24"
                                                        Height="24"
                                                        Foreground="{StaticResource TextColor}"/>
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0 15 0 0">
                    <TextBlock Text="Предпросмотр"
                           HorizontalAlignment="Left"
                           Style="{StaticResource ContentTitleStyle}" Margin="0 0 0 5"/>
                    <Border Style="{StaticResource DataBoxBorderStyle}"
                                HorizontalAlignment="Stretch" Width="483"
                                Height="272">
                        <Border.Background>
                            <ImageBrush x:Name="previewImg" ImageSource="/Resources/darkBlank.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                    <UniformGrid Columns="3" Margin="0 14 0 0">
                        <Border Style="{StaticResource MainButtonStyle}"
                                Height="36" Width="93" HorizontalAlignment="Left">
                            <materialIcons:MaterialIcon Kind="ChevronLeft"
                                                        Width="36"
                                                        Height="36"
                                                        Foreground="{StaticResource TextColor}"/>
                        </Border>
                        <Border Style="{StaticResource MainButtonStyle}"
                                Height="36" Width="93">
                            <materialIcons:MaterialIcon Kind="Fullscreen"
                                                        Width="36"
                                                        Height="36"
                                                        Foreground="{StaticResource TextColor}"/>
                        </Border>
                        <Border Style="{StaticResource MainButtonStyle}"
                                Height="36" Width="93" HorizontalAlignment="Right">
                            <materialIcons:MaterialIcon Kind="ChevronRight"
                                                        Width="36"
                                                        Height="36"
                                                        Foreground="{StaticResource TextColor}"/>
                        </Border>
                    </UniformGrid>
                </StackPanel>

                <Grid Grid.Row="1" HorizontalAlignment="Right" Width="280" Margin="0 15 0 0" VerticalAlignment="Top" Height="298">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Последние загрузки"
                           HorizontalAlignment="Left"
                           Style="{StaticResource ContentTitleStyle}" Margin="0 0 0 5"/>
                    <UniformGrid Grid.Row="1" Rows="6">
                        <Border Background="#53566A" CornerRadius="5" Height="35" VerticalAlignment="Center">
                            <TextBlock Text="Последние загрузки" VerticalAlignment="Center" FontSize="16" Style="{StaticResource ContentTitleStyle}" Margin="10 0 0 0"/>
                        </Border>
                        <Border Background="#53566A" CornerRadius="5" Height="35" VerticalAlignment="Center">
                            <TextBlock Text="Последние загрузки" VerticalAlignment="Center" FontSize="16" Style="{StaticResource ContentTitleStyle}" Margin="10 0 0 0"/>
                        </Border>
                        <Border Background="#53566A" CornerRadius="5" Height="35" VerticalAlignment="Center">
                            <TextBlock Text="Последние загрузки" VerticalAlignment="Center" FontSize="16" Style="{StaticResource ContentTitleStyle}" Margin="10 0 0 0"/>
                        </Border>
                        <Border Background="#53566A" CornerRadius="5" Height="35" VerticalAlignment="Center">
                            <TextBlock Text="Последние загрузки" VerticalAlignment="Center" FontSize="16" Style="{StaticResource ContentTitleStyle}" Margin="10 0 0 0"/>
                        </Border>
                        <Border Background="#53566A" CornerRadius="5" Height="35" VerticalAlignment="Center">
                            <TextBlock Text="Последние загрузки" VerticalAlignment="Center" FontSize="16" Style="{StaticResource ContentTitleStyle}" Margin="10 0 0 0"/>
                        </Border>
                        <Border Background="#53566A" CornerRadius="5" Height="35" VerticalAlignment="Center">
                            <TextBlock Text="Последние загрузки" VerticalAlignment="Center" FontSize="16" Style="{StaticResource ContentTitleStyle}" Margin="10 0 0 0"/>
                        </Border>
                    </UniformGrid>
                </Grid>
            </Grid>

            <TextBlock Grid.Row="1"
                       Margin="0 0 18 9"
                       Name="versionLb"
                       Style="{StaticResource VersionStyle}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Text="Версия "/>
        </Grid>
    </Border>
</Window>
    
