BBBPresentationParserGUI/MessageWindow.xaml

<Window x:Class="BBBPresentationParser.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBBPresentationParser"
        mc:Ignorable="d"
        Title="MessageWindow" MaxHeight="450" MaxWidth="500" MinWidth="350" MinHeight="150" SizeToContent="WidthAndHeight" Background="Transparent"
        AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                   Source="/DarkThemeTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Style="{StaticResource WindowBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="43"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource BodyBorder}" Grid.Row="1" Grid.RowSpan="2"/>
            <Border Style="{StaticResource HeaderStyle}">
                <Grid>
                    <TextBlock x:Name="titleLb"
                               VerticalAlignment="Center"
                               Style="{StaticResource TitleStyle}"
                               HorizontalAlignment="Center"
                               Text="Уведомление"
                               MouseDown="TitleLb_MouseDown"/>
                </Grid>
            </Border>
            <TextBlock x:Name="messageTb" Grid.Row="1" Margin="18 8" Style="{StaticResource TitleStyle}" VerticalAlignment="Center" Text="" TextWrapping="Wrap"/>
            <Border Grid.Row="2" Grid.Column="1" Margin="0 8 0 18" x:Name="okButton" Style="{StaticResource MainButtonStyle}"
                                Height="36" Width="93" MouseDown="okButton_MouseDown">
                <TextBlock Style="{StaticResource TitleStyle}" VerticalAlignment="Center" HorizontalAlignment="Center">ОК</TextBlock>
            </Border>
        </Grid>
    </Border>
</Window>
